spring.thymeleaf.mode=HTML

server.port=8100

management.context-path=/admin

spring.devtools.livereload.port=35830

spring.session.store-type=none

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/client.log
appenders = console, file


spring.resources.cache-period=1
spring.thymeleaf.cache=false